# office-app

./: .travis.yml  README.md  pom.xml
office-bean/: pom.xml
office-bean/src/main/java/com/yla/entity/: OfficeMenu.java  Product.java  User.java
office-bean/src/main/java/com/yla/entity/common/: AbstractSampleEntity.java  CloneableEntity.java  Entity.java  GenericEntity.java
office-common/: pom.xml
office-common/src/main/java/com/yla/exception/: BusinessException.java
office-common/src/main/java/com/yla/oss/properties/: OSSConfigationProperties.java
office-common/src/main/java/com/yla/utils/: IDWorker.java  LogUtils.java  SpringContextUtil.java
office-common/src/main/resources/: office-oss.properties
office-common/src/test/java/com/yla/: AppTest.java  InnerClassTest.java
office-dao/: pom.xml
office-dao/src/main/java/com/yla/: App.java
office-dao/src/main/java/com/yla/config/: DruidDBConfig.java  MybatisPlusConfig.java  SpringBootVFS.java
office-dao/src/main/java/com/yla/mapper/: OfficeMenuMapper.java  ProductMapper.java  UserMapper.java
office-dao/src/main/resources/mybatis/menu/: OfficeMenuMapper.xml
office-dao/src/main/resources/mybatis/user/: UserMapper.xml
office-service/: pom.xml
office-service/src/main/java/com/yla/service/menu/: OfficeMenuService.java  OfficeMenuServiceImpl.java
office-service/src/main/java/com/yla/service/product/: ProductService.java  ProductServiceImpl.java
office-service/src/main/java/com/yla/service/ueditor/: DefaultUEditorRequest.java  UEditorRequest.java  UEditorService.java  UeditServiceImpl.java
office-service/src/main/java/com/yla/service/ueditor/bean/: UEditorFileParam.java  UEditorImageResult.java
office-service/src/main/java/com/yla/service/ueditor/config/: ConfigManager.java
office-service/src/main/java/com/yla/service/ueditor/state/: AbstractBaseState.java  ConfigState.java  UEditorState.java  UploadImageState.java
office-service/src/main/java/com/yla/service/ueditor/ueenum/: UEditorActionEnum.java
office-service/src/main/java/com/yla/service/user/: UserService.java  UserServiceImpl.java
office-web/: pom.xml
office-web/src/main/java/com/yla/: ApplicationMain.java
office-web/src/main/java/com/yla/config/: MyErrorViewResolver.java  MyWebAppConfigurer.java  MyWebMvcConfigurer.java  WebAccessLog.java
office-web/src/main/java/com/yla/controller/: IndexController.java  ProductController.java
office-web/src/main/java/com/yla/controller/admin/: CategoryController.java  HomeController.java  LoginController.java  MenuManageController.java  ProductManageController.java
office-web/src/main/java/com/yla/controller/ueditor/: UEditorController.java
office-web/src/main/java/com/yla/exception/advice/: BusinessExceptionAdvice.java  GlobalExceptionAdvice.java
office-web/src/main/java/com/yla/interceptors/: MenuInterceptor.java
office-web/src/main/java/com/yla/message/: ResponseMessage.java
office-web/src/main/java/com/yla/utils/: SpringContextUtil.java  WebUtils.java
office-web/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j2.xml
office-web/src/main/test/java/com/yla/: OSSTest.java
office-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp  welcome.jsp
office-web/src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login.jsp
office-web/src/main/webapp/WEB-INF/jsp/admin/category/: categoryList.jsp
office-web/src/main/webapp/WEB-INF/jsp/admin/common/: inputFile.jsp  leftMenu.jsp
office-web/src/main/webapp/WEB-INF/jsp/admin/menu/: editMenu.jsp  menuMgr.jsp
office-web/src/main/webapp/WEB-INF/jsp/admin/product/: addProduct.jsp
office-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  menu.jsp  script.jsp  style.jsp
office-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
office-web/src/main/webapp/WEB-INF/jsp/product/: productList.jsp
office-web/src/main/webapp/WEB-INF/jsp/um/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js  um.jsp  umScript.jsp
office-web/src/main/webapp/WEB-INF/jsp/um/dialogs/image/: image.js
office-web/src/main/webapp/WEB-INF/resources/admin/bussiness/: fileupload.js  utils.js
office-web/src/main/webapp/WEB-INF/resources/admin/bussiness/login/: matrix.login.js
office-web/src/main/webapp/WEB-INF/resources/admin/bussiness/menu/: menu.js
office-web/src/main/webapp/WEB-INF/resources/admin/bussiness/product/: addProduct.js  matrix.add.js
office-web/src/main/webapp/WEB-INF/resources/admin/css/: matrix-login.css
office-web/src/main/webapp/WEB-INF/resources/admin/js/: matrix.chat.js  matrix.interface.js  matrix.js
office-web/src/main/webapp/WEB-INF/resources/css/: style.css
office-web/src/main/webapp/WEB-INF/resources/js/: main.js
