.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}

ol.linenums {
    margin: 0 0 0 33px;
}
ol.linenums li {
    color: #BEBEC5;
    line-height: 18px;
    padding-left: 12px;
    text-shadow: 0 1px 0 #FFFFFF;
}

.prettyprint.linenums {
    box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset;
}

.prettyprint {
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8 !important;
    padding: 10px 5px !important;
}

pre {
    border-radius: 4px 4px 4px 4px;
    display: block;
    font-size: 12.025px;
    line-height: 18px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
code, pre {
    color: #333333;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    color: #DD1144;
    padding: 2px 4px;
}