


@media only screen and (min-width: 980px)  and (max-width: 1199px){



.btleft .es-nav {left: -53px;}
#latest-work .carousel-wrapper li{width: 340px !important;}

#client img{width: 90%}

    

}




@media (min-width: 768px) and (max-width: 979px) {

#welcome{
    padding: 0;
}


.btleft .es-nav {left: -43px;}
#latest-work .carousel-wrapper li{width: 252px !important;}

.flickr li{width: 68px}

#client img{width: 90%}


#sidebar .ul-col2 li {
    float: none;
    margin-right: 0;
    width: 90%;
}


#footer #contact input[type="text"]{width: 95%}
#footer [class^="icon-"]{display: none;}


}



@media (max-width: 767px){


body{padding:0 }
.container{padding: 0 20px;}


#menu ul,
.slides h3,
#top-line > .span6{display: none;}


#top-line .top-social{float: none;}


.res-menu{display: block;}
.logo{text-align:center; ;}

.container > .row [class*="span"]{margin-bottom: 30px;}
.container > .row > [class*="span"]:last-child{margin-bottom: 0 !important;}


#welcome{
    padding: 0;
}


.btleft .es-nav{
  bottom: inherit;
  right: 0;
  left: inherit;
  top: -38px;
}
#latest-work .carousel-wrapper li{max-width: 15em !important;}
.latest-work article:nth-last-child(-n+4) {
    margin-bottom: 30px !important;
}

#footer-nav .span4{
  margin-bottom: 15px;
  text-align:center;
}


.team img{
  float: left;
  margin-right: 15px;
  width:30%;
}


.breadcrumbs {
    padding: 40px 20px;
    position: relative;
}


#sidebar section:last-child {margin-bottom: 0;}
#sidebar .ul-col2{width: 100%}
#sidebar .ul-col2 li {
    margin-right: 0;
    width: 50%;
}

.alignleft,
.alignright{float: none !important;}


}
