@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic);

/*==================== BASIC-STYLE ====================*/
body{
    color: #808080;
    font-size: 15px;
    font-family: 'Rokkitt', serif;
    background: url(../images/bg/body-bg.png);
}

header, 
nav, 
section, 
article{display: block;}


 
/*========================= CLEAR & LAST ========================================*/
.last{
	margin-right: 0 !important;
	margin-bottom: 0 !important; 
}

.clear{clear: both;}

.alignleft{float: left !important;}
.alignright{float: right !important;}
.span6.no-marin-left{margin-left: 0!important;}
.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}


/*==================== TYPOGRAPHY ====================*/
h1,
h2,
h3,
h4,
h5,
h6{ 
    color: #555555;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

h1{
	font-size: 22px;
	margin-bottom: 15px;
    line-height: 20px;
}
h2{
	font-size: 18px;
    margin-bottom: 15px;
    line-height: 18px;
}
h3{
	font-size: 16px;
	margin-bottom: 10px;
    line-height: 13px;
}
h4{
	font-size: 14px;
	margin-bottom: 10px;
}
h5{
	font-size: 12px;
	margin-bottom: 10px;
}
h6{
	font-size: 10px;
	margin-bottom:10px;
}

p{
    margin-bottom: 15px;
    line-height: 20px;
}
* p:last-child{margin-bottom: 0 !important;}

.color, .color2{
    font-weight: 700;
    padding: 0 2px;
} 
    
.color{color: #555;}
.color2{color: #fb8b54;}



/*==================== LINKS ====================*/
a{
    color: #444;
    text-decoration: none;
    -webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
}
a:hover{
    text-decoration: none;
    color: #fb8b54;}

.title a{
    color: #333333;
    font-weight: 600;
    font-size: 12px;
}
.title a:hover{color: #fb8b54;}



/*==================== TOP LINE =====================*/
#top-line{
    padding: 5px 0;
    background-color: #3C3C3C;
}
#top-line li{
    float: left;
    list-style: none;
}
#top-line a{
    color: #D0D0D0;
    font-size: 12px;
    letter-spacing: 0.04em;
} 
#top-line a:hover{opacity: 0.8;}
#top-line .top-menu li{margin-right: 10px;}
#top-line a{
    padding-right: 10px;
    border-right: 1px dotted #666666;
}
#top-line .last{
    padding-right: 0;
    border-right: none;
}
#top-line .top-social{float: right;}
#top-line .top-social li{
    margin-left: 10px;
    list-style: none;
}
#top-line .top-social a{padding-left: 24px;}
#top-line .twitter2{background: url(../images/social/1.png) no-repeat center left;}
#top-line .facebook{background: url(../images/social/2.png) no-repeat center left;}
#top-line .dribbble{background: url(../images/social/3.png) no-repeat center left;}
#top-line .email{background: url(../images/social/4.png) no-repeat center left;}




/*==================== HEADER =====================*/
#header{
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;    
    position: relative;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 10px;
}

#header .logo img{
    float: left;
    margin-top: 5px;
    margin-bottom: 20px;
}


    /*= MAIN MENU =*/
    .res-menu{display: none;}
    .res-menu{
        width: 100%;
    }
    #menu > ul{display: block;}
    #menu > ul > li{
        list-style: none;
        float: left;
        position: relative;
        padding: 12px 20px 12px 0;
    }
    #menu > ul > li > a{
        font-size: 12px;
        font-weight: 400;
        color: #555;
        display: block;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
    }
    #menu > ul a:hover{color: #999;}
    #menu .current{color: #999 !important;}
    
    #menu ul ul{
   	    position: absolute;
    	width: 150px;
        padding: 10px 25px;
        background-color: #fff;
        border-top:1px solid #efefef;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    }
    #menu ul ul li {
        list-style: none;
        padding: 5px 0;
        position: relative;
    	border-bottom: 1px solid #f2f2f2;
    }
    #menu ul ul li.last{
        border-bottom: none !important
    }
    #menu ul ul li.menu-last{border-bottom: none;}
    #menu ul ul a{
        display: block;
        padding: 5px 0px;
        color: #717171;
        font-family: 'Droid Sans', sans-serif;
        font-size: 12px;

    }
    #menu ul ul a:hover{color: #FFAF88;}
    #menu li:hover {visibility: inherit;}
    #menu li:hover ul,
    #menu li.sfHover ul {
    	left: -10px;
    	top: 52px;
    	z-index: 99;
    }
    #menu li li:hover ul,
    #menu li li.sfHover ul {
    	left: 166px; 
    	top: -2px;
    }
    


    /*= PHONE =*/
    .phone{
        color: #c0c0c0;
        float: right;
    }
        

        
    /*= SEARCH =*/
    #search{
        float: right;
        position: relative;
        margin-top:5px;
    }
    #search, 
    #search p{margin-bottom: 0;} 
    #search input[type="text"]{
        color:#c0c0c0; 
        width: 122px;
        height:26px;
        border: 1px solid #ececec;
        padding:4px 25px 4px 10px ;
        line-height: 23px;
        font:11px 'Open Sans', sans-serif;
        background-color: #f9f9f9;
        -webkit-transition: all .2s linear;
    	-moz-transition: all .2s linear;
    	-o-transition: all .2s linear;
    	-ms-transition: all .2s linear;
    	transition: all .2s linear;
    }
    #search input[type="text"]:focus, 
    #search input[type="text"]:hover{ 
        width: 190px;
        -webkit-box-shadow: 0px 0px 3px 0px #f0f0f0;
        box-shadow: 0px 0px 3px 0px #f0f0f0; 
    }
    #search .search-bt{
        right: 0;
        top: 3px;
        height: 30px;
        width: 30px;
        position: absolute;
        border: none !important;
        cursor: pointer;
        background: url(../images/search-bt.png) no-repeat center center;
    }




/*==================== BREADCRUMBS =====================*/
.breadcrumbs{
    position: relative;
    padding: 40px 0;
}
.breadcrumbs h1{
    font-size: 30px;
    text-transform: capitalize !important;
}
.breadcrumbs div{
    letter-spacing: 0.02em;
    font-size: 12px;
    color: #717171;
    display: inline-block;
}
.breadcrumbs a{
    color: #333333;
    display: inline-block;
}
.breadcrumbs a:hover{color: #111;}




/*==================== CONTAINER =====================*/
.container{position: relative;}
#container .div-left, #container .div-right{
    width: 1px;
    height: 408px;
    position: absolute;
    background: url(../images/container.png) no-repeat center top;
}
#container .div-left{
    left: -1px;
    top: 0px;
}
#container .div-right{
    right: -1px;
    top: 0px;
}


#container{
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    position: relative;
    background-color: #fff;
    margin-bottom: 60px !important; 
}
#container .container{padding: 30px;}

#container .container > .row{margin-bottom: 70px;}
#container .row.last{margin-bottom: 30px;}
.row.da-thumbs{margin-bottom: 0 !important;}



/*==================== ELASTIC VIDEO =====================*/
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*==================== SLIDER =====================*/
.flexslider{
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba( 255, 255, 255, 0.5);
}
.slides li{position: relative;}

/*= SLIDER TEXT =*/    
.slides h3 {
    bottom: 0px;
    left: 40px;
    position: absolute;
    display: block;
    font-family: 'Rokkitt',serif;
    font-size: 22px;
    font-weight: bold !important;
    line-height: 31px;
    max-width: 550px;
    margin-bottom: 30px;
}
.slides h3 a{
    color: #fcfcfc;
    font-weight: normal;
    padding: 2px 0;
    background-color:rgba(0, 0, 0, 0.4);
    box-shadow: 10px 0 0 rgba(0, 0, 0, 0.4), -10px 0 0 rgba(0, 0, 0, 0.4);
}
.slides li a:hover{color: #ffaf88 !important;}
    
    
/*= SLIDER ARROW =*/
.flex-direction-nav{
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.flex-direction-nav li{
    float: left;
    margin-left: 1px;
    list-style: none;
}
.flex-direction-nav a{
    display: inline-block;
    width: 24px;
    height: 26px;
    opacity: 0.7;
    text-indent: -9999px;
}
.flex-direction-nav .flex-prev{background: url(../images/arrow-slider-left.png) no-repeat bottom right;}
.flex-direction-nav .flex-next{background: url(../images/arrow-slider-right.png) no-repeat bottom right;}
.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover{opacity: 1;}
.flex-direction-nav .flex-disabled {
    opacity: .3!important; 
    filter:alpha(opacity=30); 
    cursor: default;
}

.flexslider .slides > li {
    display: none; 
    -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
    width: 100%; 
    display: block;
}
.flex-pauseplay span {text-transform: capitalize;}
.no-js .slides > li:first-child {display: block;}

.flexslider {
    position: relative; 
    zoom: 1;
}
.flex-viewport {
    max-height: 2000px; 
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    transition: all 1s ease;
}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}
.carousel li {margin-right: 5px}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}


 
        
/*==================== WELCOME =====================*/
#welcome{
    margin-top: 20px;
    text-align: center;
    padding: 0 150px
}
#welcome h1{
    text-transform: uppercase;
    line-height: 30px !important;
    font-size: 30px;
    margin-bottom: 10px !important;
    font-weight: 700;
    font-size: 24px
}
#welcome p{
    line-height: 22px;
    font-size: 16px;
    color: #747474;
    margin-bottom: 50px;

}

/*==================== TITLE DIVIDER =====================*/
.title-divider{
    margin-bottom: 30px;
    position: relative;
}

.title-divider h3{
    margin-bottom: 0 !important;
    padding-right: 25px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    z-index: 1000;
    font-size: 14px;
    text-transform: uppercase;
}

.divider-arrow{
    top:7px;
    width: 100%;
    position: absolute;
}



/*==================== FEATURES =====================*/
.features > div{text-align: center;}
.features h3{margin: 15px !important;}   



/*==================== CAROUSEL =====================*/
.carousel {position:relative;}
.carousel-wrapper{
    overflow:hidden;
    padding:2px 2px 0 2px;
    margin-top: -2px;
}
.carousel-wrapper ul{display:none;}
.carousel-wrapper ul li{
    height:100%;
    float:left;
    display:block;
}

.btleft .es-nav{
    position: absolute;
    top: 10px;
    left: -63px;
}

.bttop .es-nav{
    position: absolute;
    top: -39px;
    right: 0px;
}

.es-nav span{
    float: left;
    width: 17px;
    height: 17px;
    display: block;
    top: 1px;
    right: 0;
    text-indent: -9999px;
}
.es-nav .es-nav-prev{
    right: 17px;
    background: url(../images/arrow-left.png) no-repeat right top;
}
.es-nav .es-nav-next{background: url(../images/arrow-right.png) no-repeat left top;}
.es-nav .es-nav-next:hover{background-position: -17px 0px ;}
.es-nav .es-nav-prev:hover{background-position: 0px 0px ;}



/*==================== LATEST WORK =====================*/
.latest-work article{margin-bottom: 30px;}
.latest-work article img{display: block;}
.latest-work article h4{margin-bottom: 0;}
.latest-work article:nth-last-child(-n+4){margin-bottom: 0 !important;}



/*==================== LATEST BLOG =====================*/

.latest-blog article p.l-meta{
    width: 100%;
    font-size: 12px;
    color: #ffeee5;
    padding: 5px 0;
    margin: 0;
    background-color: #ffaf88;
    font-weight: 600;
    margin-bottom: 20px;
}
.latest-blog p{margin-bottom: 10px}
.latest-blog article p.l-meta span{
    display: block;
    padding: 0 10px;
}
.latest-blog article p.l-meta a{
    color: #fff;
    font-style: italic;
    font-weight: bold;
}
.latest-blog article p.l-meta a:hover{text-shadow: 1px 1px 1px #e88d61;}


/*==================== LATEST NEWS =====================*/
.latest-news{position: relative;}
.latest-news p{margin-bottom: 10px;}
.latest-news .news-data{
    float: left;
    width: 50px;
    height: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-color: #3C3C3C;
    margin: 0 15px 1px 0;
    
} 
.latest-news .news-data span{
    display: block;
    padding-top: 7px;
    font-size: 14px;
}
.latest-news .title{margin-bottom: 5px !important;}

.divider-blok{
    border-bottom: 1px dashed #efefef;    
    margin-bottom: 20px;
    padding-bottom: 20px;
}



/*==================== SERVICES INDEX =====================*/
.accordion .accordion-toggle{
    font-family: 'Rokkitt', serif;
    font-size: 14px;
    font-weight: 600;
    color: #444;
    padding: 5px 10px;
    background-color: #fcfcfc;
    position: relative;
    border: 1px solid #ececec;
}
.accordion .accordion-toggle:hover{color: #777;}
.accordion .accordion-toggle span{
    right: 10px;
    top: 5px;
    width: 16px;
    height: 16px;
    background: url(../images/acc-button.png) no-repeat center center;
    position: absolute;
}
.accordion .accordion-inner{
    margin-top: 1px;
    border: 1px solid #f4f4f4;
    background: url(../images/bg/acc-bg.png) left top;}
.accordion .acc-block{
    padding: 20px 10px;
    background: url(../images/bg/acc-bg.png);
}
.accordion h4{
    color: #707070;
    text-transform: none;}

.accordion li{
    background: url(../images/list.png) no-repeat center left;
    padding-left: 15px;
    margin-bottom: 10px;
}


/*==================== TWITTER INDEX =====================*/
.twitter  img{
    float: left;
    margin-right: 15px;
}
.twitter span.tweet_time{
    display: block;
    padding-bottom: 5px;

}
.twitter li{    
    border-bottom: 1px dashed #efefef;    
    padding-bottom: 20px;
    margin-bottom: 20px;
    list-style: none;
}
.twitter li:last-child{border: none;}



/*==================== TEDSTIMONIAL =====================*/
.testimonials p{
    font-family: 'Georgia', serif;
    font-style: italic;
    line-height: 22px;
    font-size: 11px;
    padding: 15px;
    background-color: #fff;
    border:1px solid #f2f2f2;
    -webkit-border-radius:10px;
    border-radius:5px;
}
.testimonials h4{
    padding-top: 10px;
}
.testimonials img{
    float: left;
    margin-right: 15px;
    -webkit-border-radius:5px;
    border-radius: 5px;
}
.testimonials small{
    display: block;
}



/*==================== CLIENT =====================*/
#client li{
    border: 1px solid #ececec;
    text-align: center;
    list-style: none;
}
#client img{
    padding:20px 0 ;
    opacity: 0.7;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
#client img:hover{opacity: 1;}



/*==================== FOOTER =====================*/
#footer{
    position: relative;
    margin-bottom: 45px !important;
}
#footer h3{margin-bottom: 25px;}
#footer li{
    margin-bottom: 10px;
    list-style: none;
}


    /*= GALLERY =*/
    .flickr li{
        list-style: none;
        margin: 0 5px 30px 4px ;
        float: left;
        background-color: #c4c4c4;
        padding: 3px;
        line-height: 0 !important;
    }
    
    /*= CONTACT =*/
    #footer #contact{margin-bottom: 0px}
    #footer #contact input[type="text"]{
        color: #777;
        width: 78.03921568627451%;
        padding: 3px 5px;
        border: 1px solid #ececec; 
        background-color: #fcfcfc ;
        margin-bottom: 1px !important;
    }
    #footer #contact span{
        color: #777;
        font-size: 13px;
        display: inline-block;
        width: 44px;
        
    }
    #footer #contact input:focus, 
    #footer #contact textarea:focus{
        box-shadow: none;
        background-color: #fff !important;}
    #footer #contact textarea{
        color: #777;
        padding: 5px;
        width: 95.29411764705882%;
        height: 66px;
        overflow: auto;
        margin-bottom: 2px;
        border: 1px solid #ececec; 
        background-color: #fcfcfc;
    }
    #footer #contact p{margin-bottom: 5px;}

   
    /*= FOOTER NAV =*/
    #footer-nav{
        width: 100%;
        background-color: #3C3C3C;
    }
    #footer-nav .container{
        padding-top: 0;
        padding-bottom: 0;
    }
    #footer-nav ul{float: right;}
    #footer-nav li{
        list-style: none;
        padding: 15px 0;
        margin-left: 10px;
        float: left;
        font-size: 10px;
        text-transform: uppercase;
    }
    #footer-nav a{
        font-weight: 400;
        color: #D0D0D0;
        font-family: 'Open Sans', sans-serif;
    }
    #footer-nav a:hover{color: #fff;}
    #footer-nav p{
        font-size: 12px;
        color: #D0D0D0;
        padding-top: 14px;
        letter-spacing: 0.04px;
    }


/*==================== PORTFOLIO =====================*/
    /*= FILTRABLE BUTTON =*/
    #filtrable{
        margin-bottom: 30px;
        float: right;
    }
    #filtrable li{
        float: left;
        margin-left: 10px;
        list-style: none;
    }
    
    #filtrable a{
        padding: 4px 10px;
        background-color: transparent;
        border: 1px solid #ececec;
        font-size: 0.833em;
        color: #777;
        display: inline-block;
    }

    #filtrable a:hover,
    #filtrable .current a{
        color: #fff;
        border-color: #ffa071;
        background-color: #ffaf88;
    }


    .p-view, .p-link{
        display: block;
        width: 36px;
        height: 36px;
        position: absolute;
        top: 50%;
        margin-top: -18px;
    }
    .p-view{
        left: 50%;
        margin-left: -50px;
        background: url(../images/view.png);
    }
     .p-link{
        right: 50%;
        margin-right: -50px;
        background: url(../images/link.png);
    }


    
    /*= PORTFOLIO WITHOUT DESCRIPTION =*/
    .portfolio h4:last-child{margin-bottom: 0 !important;}
    .portfolio article{margin-bottom: 30px;}
    .portfolio img{display: block;}
    .portfolio h4 a{
        color: #444;
        text-align: center;
        padding: 7px 10px;
        display:block;
        text-transform: none;
        background-color: #fcfcfc;
        border-bottom: 1px solid #eeeeee;
    }
    .portfolio h3{
        margin-top: 20px;
        border-bottom: 1px dashed #efefef;
        margin-bottom: 10px;
        padding-bottom: 8px;
        font-size: 16px;
    }
    .portfolio .read-more{margin-bottom: 30px;}


/*==================== PORTFOLIO SINGLE - BLOG SINGLE =====================*/
.portfolio-single2{margin-bottom: 40px;}
.portfolio-single,
.portfolio-single h2{
    padding-bottom: 10px;
    border-bottom: 1px dashed #ececec;
}
.portfolio-single .meta strong,
.portfolio-single2 .meta strong{
    font-size: 12px;
    color: #444;
}
.portfolio-single .meta a,
.portfolio-single2 .meta a{color: #fb8b54;}
.portfolio-single .meta a:hover,
.portfolio-single2 .meta a:hover{color:#999;}

.portfolio-single .meta li, 
.blog-single .meta li{
    margin-bottom: 5px;
    list-style: none;
}


.portfolio-single2 .meta{
    padding: 25px 0 40px 0;
    border-bottom: 1px solid #ECECEC;
}
.portfolio-single2 .meta li{
    list-style: none;
    float: left;
    margin-right: 15px
}

.portfolio-single2 img{
    margin-bottom: 20px;
}
    


/*==================== NAVIGATION =====================*/
#navigation ul{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #ececec;
}
#navigation.no_top ul{
    padding-top: 30px;
    margin-top: 0px;
    border-top: 1px solid #ececec;
}
#navigation li {
    list-style: none;
    float: left;
    margin-right: 10px;
}
#navigation a{
    padding: 4px 10px;
    background-color: transparent;
    border: 1px solid #ececec;
    font-size: 10px;
    font-family: 'Droid Serif', serif;
    color: #777;
    display: inline-block;
}
#navigation .current{
    color: #fff;
    border-color: #ffa071;
    background-color: #ffaf88;
}
#navigation a:hover{
    color: #fff;
    border-color: #ffa071;
    background-color: #ffaf88;
}



/*==================== SIDEBAR =====================*/
    #sidebar{font-size: 14px;}
    #sidebar h4{
        font-size: 15px;
        position: relative;
        display: inline-block;
        background-color: #fff;
        padding-right: 15px;
    }
    #sidebar .title-divider{margin-bottom: 10px !important;}
    #sidebar .divider-arrow{top: 10px !important;}
    
    #sidebar li{
        list-style: none;
        padding-bottom: 13px;
        margin-bottom: 13px;
        border-bottom: 1px dotted #f2f2f2;
    } 
    
    #sidebar section{margin-bottom: 50px;}
    #sidebar section:last-child{margin-bottom:0px;}
    
    #sidebar .ul-col2{width: 110.9489051094891%;}
    #sidebar .ul-col2 li{
        float: left;
        width: 40.13157894736842%;
        margin-right: 09.86842105263158%;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px dotted #f2f2f2;
    }
    #sidebar .ul-col2 a{color: #888;}
    #sidebar .ul-col2 a:hover{color: #222;}



    
    /*= POPULAR POST WIDGET =*/
    .post-widget img{
        display: inline-block;
        float: left;
        margin-right: 15px;
    }
    .post-widget .img{
        display: block;
        margin-bottom: 0;
        line-height: normal;}
    
    .post-widget a{
        font-size:1em;
        line-height: 18px;
        margin-bottom: 7px;}
    .post-widget p{
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 0.02em
    }
    .post-widget li:last-child{margin-bottom: 0 !important;}


    
    /*= TAGS =*/
    #tags a{
        color: #888;
        font-size: 12px;
        letter-spacing: 0.02em;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        display: inline-block;
        border: 1px solid #e8e8e8;
    }
    
    #tags a:hover{
        color: #fff;
        border-color: #ffa071;
        background-color: #ffaf88;
    }
    

    /*= GALLERY SIDEBAR =*/
    .sidebar-flickr ul{width: 110.9489051094891%;}
    .sidebar-flickr li{
        border: 0;
        float: left;
        padding: 0 !important;
        border-bottom: none !important;
        margin-bottom: 03.28947368421053% !important;
        margin-right: 03.28947368421053% !important;
        height: 20.06578947368421% ;
        width: 20.06578947368421% ;
    }
    
    /*= LATEST WORK SIDEBAR =*/
    .carousel{margin-bottom: 0;}  
    .carousel-control{
        border: none;
        position: absolute;
        top: inherit;
        left: inherit;
        bottom: 0;
        width: 17px;
        height: 17px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
    }

    .carousel-control.post{top: 50%;}
    .carousel-control.left.post{left: 0;}

    .carousel-control.left{
        right: 17px;
        background: url(../images/arrow-blog-left.png) no-repeat center center;
    }
    .carousel-control.right{
        right: 0;
        background: url(../images/arrow-blog-right.png) no-repeat center center;
    }

    
    /*= COMMENT SIDEBAR =*/
    .comment-sidebar li:last-child{margin-bottom: 0 !important;}

    
/*==================== BLOG 1COL L-R SIDEBAR =====================*/

.blog-post h2.post-title{margin-bottom: 10px;}
.blog-post h2.post-title a{line-height: 25px}

    
    /*= PLOG POST IMAGE =*/
    .blog-post img {
        margin-bottom: 30px;
        display: block;
    }

    /*= BLOG POST META =*/
    .blog-post .meta{
        padding-bottom: 5px;
        border-bottom: 1px dotted #f2f2f2;
        margin-bottom: 15px;
    }
    .blog-post .meta li{
        list-style: none;
        font-size:12px;
        margin-right: 10px;
        float: left;
        letter-spacing: 0.03em;
    }

    .blog-post .meta a{color: #fb8951;}
    .blog-post .meta a:hover{color: #777;}


    .blog-post.style2 img{
        width: 50%;
        float: left;
        margin-right: 25px;
    }

    .blog-post.style2 .carousel,
   .blog-post.style2 .video{
        width: 50%;
        float: left;
        margin-right: 25px;
    }
    .blog-post.style2 .carousel img{width: 100%;}
    .blog-post.style2 p{padding-top: 30px;}
    .blog-post.style2 .meta{border: none;}


    
    /*= POST SLIDER =*/
    .post-slider{position: relative;}
    
    .post-slider .nav-slider{ 
        line-height: 0;
        margin-bottom: 0!important;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .post-slider .nav-slider a{display: inline-block;}
    
    .post-slider .nav-slider li{
        line-height: 0;
        float: left;
    }
    
    .post-slider .nav-slider a{
        opacity: 0.7;
        width: 24px;
        height: 24px;
    }
    
    .post-slider .nav-slider a:hover{opacity: 1;}
    
    .post-slider .prev{background: url(../images/arrow-blog-left2.png) no-repeat center center;}
    .post-slider .next{background: url(../images/arrow-blog-right2.png) no-repeat center center;}
    


/*==================== ABOUT US ====================*/
.aboutus{margin-bottom: 60px;}
.aboutus h3{
    margin-bottom: 0;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
}
.aboutus .color2{font-weight: 400;}


    
    /*== OUR TEAM ==*/
    .team img{margin-bottom: 20px;}
    .team .meta{ 
        border-top: 1px dotted #ececec;
        border-bottom: 1px dotted #ececec;
        padding: 5px 0;
        letter-spacing: 0.03em;
        font-size: 12px;
    }
    .team p{
        margin-bottom: 10px;
        padding-bottom: 7px;
        border-bottom: 1px dotted #ececec;}
        
    .team li{
        margin-right: 5px;
        float: left;
        list-style: none;
    }
    
    .team li a{
        width: 19px;
        height: 17px;
        display: inline-block;
    }
    .team li a:hover{opacity: 0.7;}
    .team .twitter{background:url(../images/social/1-t.png) no-repeat center center;}
    .team .dribbble{background:url(../images/social/2-t.png) no-repeat center center;}
    .team .facebook{background:url(../images/social/3-t.png) no-repeat center center;}
 

/*==================== FORM COMMENTS =====================*/


#comment-form  p input[type="text"]{
    color: #777;
    font-size: 12px !important;
    padding: 5px;
    height: 24px;
    box-shadow: none;
    margin-top: 0;
    height: 35px !important;
    margin-bottom: 0;
    border:1px solid #ececec;  
    width: 100%;
}

#comment-form p input[type="text"], 
#comment-form textarea{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

#comment-form p input[type="text"]:focus,
#comment-form textarea:focus{ 
    -webkit-box-shadow: 0px 0px 3px 0px #f0f0f0;
    box-shadow: 0px 0px 3px 0px #f0f0f0;
    background-color: #fcfcfc;
}

#comment-form p textarea{
    color: #777;
    font-size: 12px !important;
    padding: 5px;
    height: 160px !important;
    overflow: auto;
    border:1px solid #ececec;
    width: 100%;
   
}

label.error{
    color: #dc3f35;
    font-size: 13px;
}

#comment-form input.error,
textarea.error {border: 1px solid #ff3f3f;}

#progress{
        margin-top: 15px;
    }




/*==================== SERVIOE =====================*/

.service img.alignright{
    margin-left: 25px;
    float: right !important;
}
.service img.s-icon{
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}


.service ul{margin-bottom: 20px;}
.service ul a{
    display: block;
    padding:2px 0;
    border-top: 1px dotted #e8e8e8;
    border-bottom: 1px dotted #e8e8e8;
}

.service .bottom-ul a{border-top: none;}



/*==================== COMMENTS =====================*/
.comments .textarea {
    border: 1px solid #EDEDED;
    margin-bottom: 40px;
    margin-left: 94px;
    padding: 10px 20px;
    position: relative;
}
.comments .avatar{
    position: relative;
    float: left;
    margin-right: -5px;  
}
.comments .comments-list{
    list-style: none !important;
}
.comments .comments-list ul{
    margin-left: 30px;
    margin-bottom: 20px;
}
.comments .meta{
    font: 12px 'Open Sans', serif;
    color: #666666;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px dotted #e2e2e2;
}



/*==================== DA THUMBS =====================*/
.da-thumbs li,
.da-thumbs article,
.da-thumbs.portfolio span{
    overflow: hidden;
    position: relative;
}
.da-thumbs li img,
.da-thumbs.portfolio span{
    display: block;
    position: relative;
}
.da-thumbs li div,
.da-thumbs article div{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.da-thumbs li div.da-animate,
.da-thumbs article div.da-animate {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.da-slideFromTop {
    left: 0px;
    top: -100%;
}
.da-slideFromBottom {
    left: 0px;
    top: 100%;
}
.da-slideFromLeft {
    top: 0px; 
    left: -100%;
}
.da-slideFromRight {
    top: 0px;
    left: 100%;
}
.da-slideTop {
    top: 0px;
}
.da-slideLeft {
    left: 0px;
}


     
/*==================== SHORTCODE =====================*/
    
    /*= COLUMN =*/
    .span9,
    .span6{position: relative;}
    
    /*= DIVIDER =*/
    .divider-arrow, hr, .divider{
        height: 1px;
        clear: both;
        border-bottom: 1px solid #ececec;
    }
    
    #container hr{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    #container .portfolio-single hr, #container .blog-single hr{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    /*= BUTTON =*/
    .button{
        padding: 4px 10px;
        background-color: transparent;
        border: 1px solid #cfcfcf;
        font-size: 13px;
        color: #fff;
        display: inline-block;
        margin-right: 5px;
        font-family: 'Rokkitt', serif;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        border-color: #ffa071;
        background-color: #ffaf88;

    }
    .button:hover{
        color: #fff;
        background-color: #3C3C3C;
        border: 1px solid #343434;
    }
    
    /*= READ MORE =*/
    .read-more{
        display: block;
        color: #383838;
        font-size: 13px;
        letter-spacing: 0.02em
    }
    .read-more:hover{color: #fb8b54;}
    

    /*= PORTFOLIO CAPTION =*/
    .portfolio h4 a{
        color: #444;
        text-align: center;
        padding: 7px 10px;
        display: block;
        text-transform: none;
        background-color: #fcfcfc;
        border-bottom: 1px solid #eeeeee;
    }, 
    .portfolio h4 a:hover{
        color: #fff;
        background-color: #ffaf88;
        border-bottom: 1px solid #f79f73;
    }
    
    /*= BUTTON TOP =*/
    #back-top{
        width: 139px;
        height: 17px;
        position: absolute;
        bottom: 30px;
        right: 0px;
        background: url(../images/top-div.png) no-repeat left bottom;
    }
    #back-top a{
        right: 30px;
        bottom: 0;
        position: absolute;
        display: inline-block;
        height: 17px;
        width: 17px;
        background: url(../images/top.png) no-repeat right bottom;
    }
    
    /*= PORTFOLIO SINGLE NAV =*/
    .portfolio-nav{
        right: 30px;
        top: -24px;
        position: absolute;}
        
    .portfolio-nav li{
        list-style: none;
        line-height: 0;
        margin-right: 1px;
        float: left
    }
    
    .portfolio-nav a{
        height: 24px;
        width: 24px;
        display: inline-block;
        opacity: 0.7;
    }
    
    .portfolio-nav  a:hover{opacity: 1;}
    
    .portfolio-nav .prev{background: url(../images/arrow-blog-left2.png) no-repeat center center;}
    .portfolio-nav .next{background: url(../images/arrow-blog-right2.png) no-repeat center center;}
    


    .dropcap{
        width: 38px;
        height: 38px;
        line-height:38px;
        float: left;
        margin-right:15px;
        text-align: center;
        display: block;
        color: #fff;
        font-size: 22px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        border-radius: 50px;
        background-color: #FB8B54;
    }


blockquote{
    margin: 20px 0;
    padding: 10px  10px 10px 30px;
    border-left: 3px solid #ffb089;
}

blockquote p{
    color: #999;
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 0.02em;
    font-family: 'Georgia', serif;
}



.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
}

.video iframe,  
.video object,  
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}








