spring.profiles.active=@env@

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.application.name= office-web
server.display-name= office-web

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

spring.resources.chain.gzipped = true