server.servlet.context-path=/office-web
server.servlet.jsp.registered=true
server.servlet.jsp.init-parameters.development = true
spring.devtools.livereload.enabled=true

#logging.level.com.baomidou = debug
#logging.level.com.yla = debug
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.file=/opt/logs/my.log
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mysql DATABASE CONFIG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.54.66:3306/officedb?useUnicode=true&characterEncoding=utf-8&&useSSL=true
spring.datasource.username= office
spring.datasource.password= 601125163
spring.datasource.platform= mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  