
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

    <head>

        <!-- BEGIN: basic page needs -->
        
        <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
        <title>Blog Page - Downloaded from KickassGFX.net</title>
        <!-- END: basic page needs -->
        
        <!-- BEGIN: css -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
        <!-- END: css -->
        
        <!-- BEGIN: js -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/superfish.js"></script> 
        <script type="text/javascript" src="js/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>  
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <script type="text/javascript" src="js/jquery.elastislide.js"></script> 
        <script type="text/javascript" src="js/jquery.tweet.js"></script> 
        <script type="text/javascript" src="js/main.js"></script> 
        <!-- END: js -->  

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>


<!--BEGIN: top line-->
<section id="top-line">
    <div class="container">
        <div class="row">

            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>

            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2">Twitter</a></li>
                    <li><a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="dribbble">Dribbble</a></li>
                    <li><a href="#" class="email last">Email</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: top line-->


<!--BEGIN: header-->
<header id="header">
    <div class="container">
        
        <!-- BEGIN: row -->
        <div class="row">
        
            <!--BEGIN: logo-->
            <div class="span3 logo">
                <a href="#"><img src="images/logo.png" alt="logo" /></a>
            </div><!--END: logo-->
            
            <!--BEGIN: search&phone content-->
            <div class="span9 hidden-phone">
            
                <!--BEGIN: phone -->
                <span class="phone">Call US (999) 123 - 325 - 456</span>
                <!--END: phone--> 
                
                <div class="clear"></div>
                
                <!--BEGIN: search-->
                <form id="search" />
                    <p><input type="text" name="search site" value="Search..." onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" /></p>
                    <p><input type="submit" name="submit" value="" class="search-bt" /></p>
                </form><!--END search-->
                
            </div><!--END: search&phone -->

        </div><!-- END: row -->
         
        <!--BEGIN: menu-->        
        <nav id="menu">
            <ul>

                <li><a href="./index.html">Home</a>
                    <ul>
                        <li><a href="./index2.html">Index Style 2</a></li>
                        <li class="last"><a href="./index3.html">Index Style 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page</a>
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Service</a></li>
                        <li class="last"><a href="./team.html">Team</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li><a href="#">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio-2col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-2col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-2col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-2col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-2col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-2col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio-3col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-3col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-3col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-3col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-3col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-3col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio-4col.html">Portfolio</a></li>
                                <li class="last"><a href="./portfolio-4col-d.html">Portfolio + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio Single</a>
                            <ul>
                                <li><a href="./portfolio-single.html">Single Style 1</a></li>
                                <li class="last"><a href="./portfolio-single2.html">Single Style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="current">Blog</a>
                    <ul>
                        <li><a href="#">Blog Style 1</a>
                            <ul>
                                <li><a href="./blog-1f.html">Blog no sidebar</a></li>
                                <li><a href="./blog-1b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-1l.html">Blog left sidebar</a></li>
                                <li class="last"><a href="./blog-1r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Style 2</a>
                            <ul>
                                <li><a href="./blog-2b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-2l.html">PBlog left sidebar</a></li>
                                <li class="last"><a href="./blog-2r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Blog Single</a>
                            <ul>
                                <li><a href="./blog-single.html">Single no sidebar</a></li>
                                <li><a href="./blog-single-l.html">Single left sidebar</a></li>
                                <li class="last"><a href="./blog-single-r.html">Single right sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Shortcodes</a>
                    <ul>
                        <li><a href="./sc-base-css.html">Base css</a></li>
                        <li><a href="./sc-scaffolding.html">Scaffolding</a></li>
                        <li><a href="./sc-components.html">Components</a></li>
                        <li class="last"><a href="./sc-jquery-plugins.html">jQuery plugins</a></li>                
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
        </nav><!--END: menu-->
                 
    </div>
</header><!--END: header-->


<!--BEGIN: breadcrumbs -->
<div class="container breadcrumbs">
    <h1>Blog Style 1</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp Blog  Style 1</div>
</div><!--END: breadcrumbs -->


<!--BEGIN: container-->
<section id="container">
    <div class="container">

        <!--BEGIN: side divider-->
        <div class="div-left"></div>
        <div class="div-right"></div>
        <!--END: side divider-->

        <div class="row">
        
            <!--BEGIN: page-sidebar-->
            <section id="page-sidebar" class="span12">

                <!--BEGIN: blog post 1-->
                <article class="blog-post">
                
                    <a href="#"><img src="example/blog2.jpg" alt="photo" /></a> 
                   
                    <h2 class="post-title"><a href="#">Lorem ipsum dolor sit amet consectetur</a></h2>
                    
                    <ul class="meta clearfix">
                        <li>Date: 07 may 2012</li>
                        <li>By: Designmd</li>
                        <li>Comment: 3</li>
                        <li>In: <a href="#">News</a> / <a href="#">Image</a></li>
                    </ul>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi posuere metus ut sem pellentesque nec ullamcorper leo sollicitudin. 
                        Sed adipiscing placerat eros id tincidunt. Donec eu luctus tortor.
                        Posuere metus ut sem pellentesque nec ullamcorper leo 
                    </p>
                    
                    <a href="#" class="read-more">Read More...</a>
                    
                </article><!--END:blog post 1-->

                <hr />

                <!--BEGIN: blog post 2-->
                <article class="blog-post">
                   
                    <h2><a href="#">Lorem ipsum dolor sit amet consectetur</a></h2>
                    
                    <ul class="meta clearfix">
                        <li>Date: 07 may 2012</li>
                        <li>By: Designmd</li>
                        <li>Comment: 3</li>
                        <li>In: <a href="#">News</a> / <a href="#">Image</a></li>
                    </ul>
                        
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi posuere metus ut sem pellentesque nec ullamcorper leo sollicitudin. 
                        Sed adipiscing placerat eros id tincidunt. Donec eu luctus tortor.
                        Posuere metus ut sem pellentesque nec ullamcorper leo 
                    </p>
                    
                    <a href="#" class="read-more">Read More ...</a>

                </article><!--END:blog post 2-->

                <hr />
                
                <!--BEGIN: blog post 3-->
                <article class="blog-post">
                
                    <div id="post-slider" class="carousel slide">

                        <div class="carousel-inner">
                            <div class="active item"><img src="example/blog3.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/blog1.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/blog2.jpg" alt="photo" /></div>
                        </div>

                        <a class="carousel-control post left" href="#post-slider" data-slide="prev"></a>
                        <a class="carousel-control post right" href="#post-slider" data-slide="next"></a>

                    </div>    
                    <script type="text/javascript">
                        $(document).ready(function(){
                                $('#post-slider').carousel({
                                interval: 7000
                            })
                        });
                    </script>
                    
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    
                    <ul class="meta clearfix">
                        <li>Date: 07 may 2012</li>
                        <li>By: Designmd</li>
                        <li>Comment: 3</li>
                        <li>In: <a href="#">News</a> / <a href="#">Image</a></li>
                    </ul>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi posuere metus ut sem pellentesque nec ullamcorper leo sollicitudin. 
                        Sed adipiscing placerat eros id tincidunt. Donec eu luctus tortor.
                        Posuere metus ut sem pellentesque nec ullamcorper leo 
                    </p>
                    
                    <a href="#" class="read-more">Read More ...</a>

                </article><!--END:blog post 3-->

                <hr />

                <!--BEGIN: blog post 4-->
                <article class="blog-post">
        
                    <h2><a href="#">Lorem ipsum dolor sit consectetur</a></h2>
                    
                     <ul class="meta clearfix">
                        <li>Date: 07 may 2012</li>
                        <li>By: Designmd</li>
                        <li>Comment: 3</li>
                        <li>In: <a href="#">News</a> / <a href="#">Image</a></li>
                    </ul>
                    
                    <blockquote>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Morbi posuere metus ut sem pellentesque nec ullamcorper leo sollicitudin. 
                            Sed adipiscing placerat eros id tincidunt. Donec eu luctus tortor.
                        </p>
                    </blockquote>

                </article><!--END:blog post 4-->

                <hr />
                
                <!--BEGIN: blog post 5-->
                <article class="blog-post">
                
                    <div class="video">
                        <iframe src="http://player.vimeo.com/video/7449107" width="" height="" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                   
                    <h2><a href="#">Post With Slider</a></h2>
                    
                    <ul class="meta clearfix">
                        <li>Date: 07 may 2012</li>
                        <li>By: Designmd</li>
                        <li>Comment: 3</li>
                        <li>In: <a href="#">News</a> / <a href="#">Image</a></li>
                    </ul>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi posuere metus ut sem pellentesque nec ullamcorper leo sollicitudin. 
                        Sed adipiscing placerat eros id tincidunt. Donec eu luctus tortor.
                        Posuere metus ut sem pellentesque nec ullamcorper leo 
                    </p>
                    
                    <a href="#" class="read-more">Read More ...</a>

                </article><!--END:blog post 5-->
                
                <!--BEGIN: navigation-->
                <div id="navigation" class="clearfix">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#" class="current">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div><!--END: navigation-->
                
            </section><!--END: page sidebar-->
            
        </div>

    </div>
</section><!-- END: container -->


<!--BEGIN: footer-->
<footer id="footer" class="container">
    <div class="row">
    
        <!--BEGIN: about us-->
        <div class="span3">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p> 
            <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p> 
        </div><!--END: about us-->
        
        <!--BEGIN: gallery-->
        <div class="span3">
            <h3>Gallery</h3>
            <ul class="flickr clearfix"></ul>
        </div><!--END: gallery-->
        
        <!--BEGIN: contac form-->
        <div class="span3">
            <h3>Contact</h3>   
            <form id="contact" />
                <p><span>Name:</span><input type="text" name="name" value="" /></p>
                <p><span>Email:</span><input type="text" name="email" value="" /></p>
                <div class="clear"></div>
                <p><textarea cols="0" rows="0"></textarea></p>
                <p><input type="submit" name="submit" value="Submit" class="button" /></p>
            </form>
        </div><!--END: contact form-->
        
        <!--BEGIN: contact information-->
        <div class="span3">
            <h3>Contact Information</h3>
            <ul>
                <li><i class="icon-map-marker"></i>Organization - DESIGNMD</li>
                <li><i class="icon-home"></i>City - New York</li>
                <li><i class="icon-pencil"></i>Street - 144/2</li>
                <li><i class="icon-hand-right"></i>Phone - (259)224-623-952</li>
                <li><i class="icon-envelope"></i>Email - designmdnet@gmail.com</li>
            </ul>
        </div><!--END: contact information-->
    
    </div>
</footer><!--END: footer-->


<!--BEGIN: sub nav-->
<section id="footer-nav">
    <div class="container">
        <div class="row">

            <p class="span4">Downloaded from KickassGFX.net</p>

            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: sub nav-->


</body>
</html>