
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

    <head>

        <!-- BEGIN: basic page needs -->
        
        <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
        <title>Home Page Style 2 - Downloaded from KickassGFX.net</title>
        <!-- END: basic page needs -->
        
        <!-- BEGIN: css -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
        <!-- END: css -->
        
        <!-- BEGIN: js -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/superfish.js"></script> 
        <script type="text/javascript" src="js/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>  
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <script type="text/javascript" src="js/jquery.elastislide.js"></script> 
        <script type="text/javascript" src="js/jquery.tweet.js"></script> 
        <script type="text/javascript" src="js/main.js"></script> 
        <!-- END: js -->  

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>


<!--BEGIN: top line-->
<section id="top-line">
    <div class="container">
        <div class="row">

            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>

            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2">Twitter</a></li>
                    <li><a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="dribbble">Dribbble</a></li>
                    <li><a href="#" class="email last">Email</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: top line-->


<!--BEGIN: header-->
<header id="header">
    <div class="container">
        
        <!-- BEGIN: row -->
        <div class="row">
        
            <!--BEGIN: logo-->
            <div class="span3 logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div><!--END: logo-->
            
            <!--BEGIN: search&phone content-->
            <div class="span9 hidden-phone">
            
                <!--BEGIN: phone -->
                <span class="phone">Call US (999) 123 - 325 - 456</span>
                <!--END: phone--> 
                
                <div class="clear"></div>
                
                <!--BEGIN: search-->
                <form id="search" />
                    <p><input type="text" name="search site" value="Search..." onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" /></p>
                    <p><input type="submit" name="submit" value="" class="search-bt" /></p>
                </form><!--END search-->
                
            </div><!--END: search&phone -->

        </div><!-- END: row -->
         
        <!--BEGIN: menu-->        
        <nav id="menu">
            <ul>

                <li><a href="./index.html" class="current">Home</a>
                    <ul>
                        <li><a href="./index2.html">Index Style 2</a></li>
                        <li class="last"><a href="./index3.html">Index Style 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page</a>
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Service</a></li>
                        <li class="last"><a href="./team.html">Team</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li><a href="#">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio-2col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-2col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-2col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-2col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-2col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-2col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio-3col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-3col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-3col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-3col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-3col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-3col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio-4col.html">Portfolio</a></li>
                                <li class="last"><a href="./portfolio-4col-d.html">Portfolio + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio Single</a>
                            <ul>
                                <li><a href="./portfolio-single.html">Single Style 1</a></li>
                                <li class="last"><a href="./portfolio-single2.html">Single Style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                        <li><a href="#">Blog Style 1</a>
                            <ul>
                                <li><a href="./blog-1f.html">Blog no sidebar</a></li>
                                <li><a href="./blog-1b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-1l.html">Blog left sidebar</a></li>
                                <li class="last"><a href="./blog-1r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Style 2</a>
                            <ul>
                                <li><a href="./blog-2b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-2l.html">PBlog left sidebar</a></li>
                                <li class="last"><a href="./blog-2r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Blog Single</a>
                            <ul>
                                <li><a href="./blog-single.html">Single no sidebar</a></li>
                                <li><a href="./blog-single-l.html">Single left sidebar</a></li>
                                <li class="last"><a href="./blog-single-r.html">Single right sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Shortcodes</a>
                    <ul>
                        <li><a href="./sc-base-css.html">Base css</a></li>
                        <li><a href="./sc-scaffolding.html">Scaffolding</a></li>
                        <li><a href="./sc-components.html">Components</a></li>
                        <li class="last"><a href="./sc-jquery-plugins.html">jQuery plugins</a></li>                
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
        </nav><!--END: menu-->
                 
    </div>
</header><!--END: header-->


<!--BEGIN: slider-->
<section class="container">
    <div id="homeslider" class="flexslider">
        <ul class="slides">

            <li>
              <img src="example/slider1.jpg" alt="photo" />
              <h3><a href="#">Great design and the best ideas. Dolor sit amet, consectetur adipiscing elit.Aliquam varius sapien porttitor</a></h3>
            </li>

            <li>
              <img src="example/slider2.jpg" alt="photo" />
                <h3><a href="#">Great design and the best ideas Dolor sit amet, consectetur adipiscing elit. Aliquam varius sapien porttitor dui lobortis</a></h3>
            </li>

            <li>
              <img src="example/slider3.jpg" alt="photo" />
              <h3><a href="#">Great design and the best ideas. Dolor sit amet, consectetur adipiscing elit</a></h3>
            </li>

        </ul>
    </div>   
</section><!--END: slider-->


<!--BEGIN: container-->
<section id="container">
    <div class="container">
    
         <!--BEGIN: welcome-->
        <section id="welcome">
            <h1>Welcome to the designmd-02 template demo</h1>
            <p>
                We are a team of <span class="color2">DesignMD</span> who put maximum effort to satisfy your requirements in terms of <span class="color2">WB Desigin</span>. 
                A particular attention we pay to the graphic style, caracterized by fonts, letters, symbols, Allowing us to create an atractive and readable design for your eyes.
            </p>
        </section><!--END: welcome-->
    
        <hr />
        
        <!--BEGIN: latest work-->
        <div class="row m-bottom">
        
            <div class="span3">
                <!--BEGIN: divider arrow-->
                <div class="title-divider">
                    <div class="divider-arrow"></div>                                
                    <h3>Latest Work</h3>       
                </div><!--END: divider arrow-->
                
                <p class="hidden-phone">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.
                    Ut tristique consectetur elit, sed tincidunt elit iaculis in.
                </p>
                
                <a href="#" class="btn hidden-phone">Read More</a>
            </div>
            
            
            <div class="span9">
                <div id="latest-work" class="carousel btleft">
                    <div class="carousel-wrapper">
                        <ul class="da-thumbs">

                            <li>
                                <img src="example/latest1.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="portfolio-single.html" class="p-link"></a>
                                </div>
                            </li>

                            <li>
                                <img src="example/latest2.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="portfolio-single.html" class="p-link"></a>
                                </div>
                            </li>

                            <li>
                                <img src="example/latest3.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="portfolio-single.html" class="p-link"></a>
                                </div>
                            </li>

                            <li>
                                <img src="example/latest4.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="portfolio-single.html" class="p-link"></a>
                                </div>
                            </li>

                            <li>
                                <img src="example/latest5.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="portfolio-single.html" class="p-link"></a>
                                </div>
                            </li>

                            <li>
                                <img src="example/latest6.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="portfolio-single.html" class="p-link"></a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>  

                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#latest-work').elastislide({
                            imageW  : 270,
                            margin  : 30                    
                        });
                    });
                </script>
            </div>

        </div><!--BEGIN: latest work-->
        
        <div class="row m-bottom">

            <!--BEGIN: from the blog-->
            <section class="span6 latest-blog">
            
                <div class="title-divider">
                    <div class="divider-arrow"></div>                               
                    <h3>From The Blog</h3>             
                </div>
                    
                <div class="row">

                    <!--BEGIN: latest blog col 1 -->
                    <article class="span3">
                        <img src="example/latest6.jpg" alt="photo" />
                        <p class="l-meta"><span>By Designmd  / On 05. 06. 2012 / In <a href="#">News</a></span></p>
                        <h4 class="title"><a href="#">Ut in lacus rhoncus elit egestas luctus</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
                        <a href="#" class="read-more">Read More...</a>
                    </article><!--END: latest blog col 1 -->
            
                    <!--BEGIN: latest blog col 2 -->
                    <article class="span3">
                        <img src="example/latest7.jpg" alt="photo" />
                        <p class="l-meta"><span>By Designmd  / On 05. 06. 2012 / In <a href="#">News</a></span></p>
                        <h4 class="title"><a href="#">Ut in lacus rhoncus elit egestas luctus</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
                        <a href="#" class="read-more">Read More...</a>
                    </article><!--END: latest blog col 2 --> 

                </div>
            </section><!--END: from the blog-->
            
            <!--BEGIN: twitter-->
            <div id="twitter" class="span3">
            
                <div class="title-divider">
                    <div class="divider-arrow"></div>                               
                    <h3>Twitter</h3>             
                </div>
                
                <div class="twitter"></div> 
                <script type="text/javascript">
                    $(document).ready(function(){
                       //TWITTER
                        $(".twitter").tweet({
                              join_text: "auto",
                              username: "envato",
                              avatar_size: 40,
                              count: 3,
                              auto_join_text_default: "we said,",
                              auto_join_text_ed: "we",
                              auto_join_text_ing: "we were",
                              auto_join_text_reply: "we replied",
                              auto_join_text_url: "we were checking out",
                              loading_text: "loading tweets..."
                        });
                    });
                </script>
        
            </div>
            <!--END: twitter-->
            
            <!-- BEGIN: testimonials -->
            <div class="span3">
                <!--BEGIN: divider arrow-->
                <div class="title-divider">
                    <div class="divider-arrow">
                        <a href="#" class="arrow-prev"></a>
                        <a href="#" class="arrow-next"></a>
                    </div>                               
                    <h3>Testimoniasl</h3>              
                </div><!--END: divider arrow-->
                
                <!--BEGIN: testimonal-->
                <div id="testimonial" class="carousel bttop">
                    <div class="carousel-wrapper">
                        <ul class="testimonials">

                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. 
                                    Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. 
                                    Curabitur condimentum justo sed urna porttitor aliquam.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.  
                                </p>
                                <img src="example/testimonials.jpg" alt="images" />
                                <h4>Jhon Doe <small>Compani Inc.</small></h4>

                            </li>

                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. 
                                    Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. 
                                    Curabitur condimentum justo sed urna porttitor aliquam.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.  
                                </p>
                                <img src="example/testimonials.jpg" alt="images" />
                                <h4>Jhon Doe <small>Compani Inc.</small></h4>

                            </li>

                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. 
                                    Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. 
                                    Curabitur condimentum justo sed urna porttitor aliquam.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.  
                                </p>
                                <img src="example/testimonials.jpg" alt="images" />
                                <h4>Jhon Doe <small>Compani Inc.</small></h4>

                            </li>

                        </ul>
                    </div>
                </div><!--END: testimonal -->

                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#testimonial').elastislide({
                            imageW  : 670,
                            margin  : 30                    
                        });
                    });
                </script>
            </div><!-- END: testimonials -->

        </div>
        
        <div class="row m-bottom ">
            
            <!--BEGIN: accordion-->
            <div id="services" class="span6">
            
                <div class="title-divider">
                    <div class="divider-arrow"></div>                               
                    <h3>Services</h3>             
                </div>
                    
                <div id="accordion" class="accordion">
                    
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapse1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Web Deisgn<span></span></a>
                        </div>
                        <div class="accordion-body in collapse" id="collapse1">
                            <div class="accordion-inner">
                                <div class="row-fluid">

                                    <div class="span6">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        <a href="#" class="read-more">Read more</a>
                                    </div>

                                    <div class="span6">
                                        <ul>

                                            <li>Curabitur condimentum justo sed</li>
                                            <li>Nullam at lectus augue</li>
                                            <li>Dolor sit amet, consectetur </li>
                                            <li>Tincidunt elit iaculis in.</li>
                                            
                                        </ul>        
                                    </div>
                                </div>
                            </div>
                        </div>              
                    </div>
                    
                    
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapse2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Web Deisgn<span></span></a>
                        </div>
                        <div class="accordion-body collapse" id="collapse2">
                            <div class="accordion-inner">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        <a href="#" class="read-more">Read more</a>
                                    </div>

                                    <div class="span6">
                                        <ul>

                                            <li>Curabitur condimentum justo sed</li>
                                            <li>Nullam at lectus augue</li>
                                            <li>Dolor sit amet, consectetur </li>
                                            <li>Tincidunt elit iaculis in.</li>
                                            
                                        </ul>        
                                    </div>
                                </div>
                            </div>
                        </div>              
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapse3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Web Deisgn<span></span></a>
                        </div>
                        <div class="accordion-body collapse" id="collapse3">
                            <div class="accordion-inner">
                                <div class="row-fluid">

                                    <div class="span6">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        <a href="#" class="read-more">Read more</a>
                                    </div>

                                    <div class="span6">
                                        <ul>

                                            <li>Curabitur condimentum justo sed</li>
                                            <li>Nullam at lectus augue</li>
                                            <li>Dolor sit amet, consectetur </li>
                                            <li>Tincidunt elit iaculis in.</li>
                                            
                                        </ul>        
                                    </div>
                                </div>
                            </div>
                        </div>              
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapse4" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Web Deisgn<span></span></a>
                        </div>
                        <div class="accordion-body collapse" id="collapse4">
                            <div class="accordion-inner">
                                <div class="row-fluid">

                                    <div class="span6">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        <a href="#" class="read-more">Read more</a>
                                    </div>

                                    <div class="span6">
                                        <ul>

                                            <li>Curabitur condimentum justo sed</li>
                                            <li>Nullam at lectus augue</li>
                                            <li>Dolor sit amet, consectetur </li>
                                            <li>Tincidunt elit iaculis in.</li>
                                            
                                        </ul>        
                                    </div>
                                </div>
                            </div>
                        </div>              
                    </div>

                </div>
        
                <script type="text/javascript">
                    $(document).ready(function(){
                         $('#accordion').collapse({
                            toggle: false
                        });   
                    });
                </script>
                    
            </div><!--END: accordion-->
                
            <!--BEGIN: latest news-->
            <div class="span6 latest-news">
                
                <!--BEGIN: divider arrow-->
                <div class="title-divider">
                    <div class="divider-arrow"></div>                              
                    <h3>Newsletters</h3>           
                </div><!--END: divider arrow-->        
                    
                <div class="row">

                    <!--BEGIN: article 1-->
                    <article class="span3 divider-blok">
                        <div class="news-data"><span>30</span>may</div>
                        <h4 class="title"><a href="#">Nullam at lectus augue</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
                        <a href="#" class="read-more">Read More...</a>
                    </article><!--END: article 1 -->
                    
                    <!--BEGIN: article 2 -->
                    <article class="span3 divider-blok">
                        <div class="news-data"><span>28</span>may</div>
                        <h4 class="title"><a href="#">Nullam at lectus augue</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: article 2 -->
                    
                    <!--BEGIN: article 3-->
                    <article class="span3">
                        <div class="news-data"><span>24</span>may</div>
                        <h4 class="title"><a href="#">Nullam at lectus augue</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.</p>
                        <a href="#" class="read-more">Read More...</a>
                    </article><!--END: article 3 -->
                    
                    <!--BEGIN: article 4 -->
                    <article class="span3">
                        <div class="news-data"><span>22</span>may</div>
                        <h4 class="title"><a href="#">Nullam at lectus augue</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus.</p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: article 4 -->

                </div>
                    
            </div><!--END: latest news-->

        </div>

        <div class="row last">

            <!--BEGIN: divider arrow-->
            <div class="title-divider span12">
                <div class="divider-arrow"></div>                                    
                <h3>Client</h3>    
            </div><!--END: divider arrow-->
    
            <!--BEGIN: client-->
            <ul id="client">
                <li class="span2"><a href="#"><img src="images/client/1.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/2.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/3.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/4.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/5.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/6.png" alt="photo" /></a></li>
            </ul><!--END: client-->
            
        </div>
    
    </div>
</section><!-- END: container -->


<!--BEGIN: footer-->
<footer id="footer" class="container">
    <div class="row">
    
        <!--BEGIN: about us-->
        <div class="span3">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p> 
            <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p> 
        </div><!--END: about us-->
        
        <!--BEGIN: gallery-->
        <div class="span3">
            <h3>Gallery</h3>
            <ul class="flickr clearfix"></ul>
        </div><!--END: gallery-->
        
        <!--BEGIN: contac form-->
        <div class="span3">
            <h3>Contact</h3>   
            <form id="contact" />
                <p><span>Name:</span><input type="text" name="name" value="" /></p>
                <p><span>Email:</span><input type="text" name="email" value="" /></p>
                <div class="clear"></div>
                <p><textarea cols="0" rows="0"></textarea></p>
                <p><input type="submit" name="submit" value="Submit" class="button" /></p>
            </form>
        </div><!--END: contact form-->
        
        <!--BEGIN: contact information-->
        <div class="span3">
            <h3>Contact Information</h3>
            <ul>
                <li><i class="icon-map-marker"></i>Organization - DESIGNMD</li>
                <li><i class="icon-home"></i>City - New York</li>
                <li><i class="icon-pencil"></i>Street - 144/2</li>
                <li><i class="icon-hand-right"></i>Phone - (259)224-623-952</li>
                <li><i class="icon-envelope"></i>Email - designmdnet@gmail.com</li>
            </ul>
        </div><!--END: contact information-->
    
    </div>
</footer><!--END: footer-->


<!--BEGIN: sub nav-->
<section id="footer-nav">
    <div class="container">
        <div class="row">

            <p class="span4">Downloaded from KickassGFX.net</p>

            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: sub nav-->


</body>
</html>