
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

    <head>

        <!-- BEGIN: basic page needs -->
        
        <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
        <title>Home Page Style 3 - Downloaded from KickassGFX.net</title>
        <!-- END: basic page needs -->
        
        <!-- BEGIN: css -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
        <!-- END: css -->
        
        <!-- BEGIN: js -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/superfish.js"></script> 
        <script type="text/javascript" src="js/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>  
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <script type="text/javascript" src="js/jquery.elastislide.js"></script> 
        <script type="text/javascript" src="js/jquery.tweet.js"></script> 
        <script type="text/javascript" src="js/main.js"></script> 
        <!-- END: js -->  

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>


<!--BEGIN: top line-->
<section id="top-line">
    <div class="container">
        <div class="row">

            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>

            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2">Twitter</a></li>
                    <li><a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="dribbble">Dribbble</a></li>
                    <li><a href="#" class="email last">Email</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: top line-->


<!--BEGIN: header-->
<header id="header">
    <div class="container">
        
        <!-- BEGIN: row -->
        <div class="row">
        
            <!--BEGIN: logo-->
            <div class="span3 logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div><!--END: logo-->
            
            <!--BEGIN: search&phone content-->
            <div class="span9 hidden-phone">
            
                <!--BEGIN: phone -->
                <span class="phone">Call US (999) 123 - 325 - 456</span>
                <!--END: phone--> 
                
                <div class="clear"></div>
                
                <!--BEGIN: search-->
                <form id="search" />
                    <p><input type="text" name="search site" value="Search..." onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" /></p>
                    <p><input type="submit" name="submit" value="" class="search-bt" /></p>
                </form><!--END search-->
                
            </div><!--END: search&phone -->

        </div><!-- END: row -->
         
        <!--BEGIN: menu-->        
        <nav id="menu">
            <ul>

                <li><a href="./index.html" class="current">Home</a>
                    <ul>
                        <li><a href="./index2.html">Index Style 2</a></li>
                        <li class="last"><a href="./index3.html">Index Style 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page</a>
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Service</a></li>
                        <li class="last"><a href="./team.html">Team</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li><a href="#">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio-2col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-2col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-2col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-2col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-2col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-2col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio-3col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-3col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-3col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-3col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-3col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-3col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio-4col.html">Portfolio</a></li>
                                <li class="last"><a href="./portfolio-4col-d.html">Portfolio + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio Single</a>
                            <ul>
                                <li><a href="./portfolio-single.html">Single Style 1</a></li>
                                <li class="last"><a href="./portfolio-single2.html">Single Style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                        <li><a href="#">Blog Style 1</a>
                            <ul>
                                <li><a href="./blog-1f.html">Blog no sidebar</a></li>
                                <li><a href="./blog-1b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-1l.html">Blog left sidebar</a></li>
                                <li class="last"><a href="./blog-1r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Style 2</a>
                            <ul>
                                <li><a href="./blog-2b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-2l.html">PBlog left sidebar</a></li>
                                <li class="last"><a href="./blog-2r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Blog Single</a>
                            <ul>
                                <li><a href="./blog-single.html">Single no sidebar</a></li>
                                <li><a href="./blog-single-l.html">Single left sidebar</a></li>
                                <li class="last"><a href="./blog-single-r.html">Single right sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Shortcodes</a>
                    <ul>
                        <li><a href="./sc-base-css.html">Base css</a></li>
                        <li><a href="./sc-scaffolding.html">Scaffolding</a></li>
                        <li><a href="./sc-components.html">Components</a></li>
                        <li class="last"><a href="./sc-jquery-plugins.html">jQuery plugins</a></li>                
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
        </nav><!--END: menu-->
                 
    </div>
</header><!--END: header-->


<!--BEGIN: slider-->
<section class="container">
    <div id="homeslider" class="flexslider">
        <ul class="slides">

            <li>
              <img src="example/slider1.jpg" alt="photo" />
              <h3><a href="#">Great design and the best ideas. Dolor sit amet, consectetur adipiscing elit.Aliquam varius sapien porttitor</a></h3>
            </li>

            <li>
              <img src="example/slider2.jpg" alt="photo" />
                <h3><a href="#">Great design and the best ideas Dolor sit amet, consectetur adipiscing elit. Aliquam varius sapien porttitor dui lobortis</a></h3>
            </li>

            <li>
              <img src="example/slider3.jpg" alt="photo" />
              <h3><a href="#">Great design and the best ideas. Dolor sit amet, consectetur adipiscing elit</a></h3>
            </li>

        </ul>
    </div>   
</section><!--END: slider-->


<!--BEGIN: container-->
<section id="container">
    <div class="container">
        
        <!--BEGIN: welcome-->
        <section id="welcome">
            <h1>Welcome to the designmd-02 template demo</h1>
            <p>
                We are a team of <span class="color">DesignMD</span> who put maximum effort to satisfy your requirements in terms of <span class="color">WB Desigin</span>. 
                A particular attention we pay to the graphic style, caracterized by fonts, letters, symbols,  
                Allowing us to create an atractive and readable design for your eyes.
            </p>
        </section><!--END: welcome-->
        
        <hr />
        
        <div class="row features">

            <!--BEGIN: col 1-->
            <div class="span3">
                <img src="images/icon1.png" alt="photo" />
                <h3>Clean design</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut in lacus rhoncus elit egestas luctus
                    amet, consectetur adipiscing
                </p>
            </div><!--END: col 1 -->
            
            <!--BEGIN: col 2-->
            <div class="span3">
                <img src="images/icon2.png" alt="photo" />
                <h3>Very flexible</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut in lacus rhoncus elit egestas luctus
                    amet, consectetur adipiscing
                </p>
            </div><!--END: col 2 -->
            
            <!--BEGIN: col 3-->
            <div class="span3">
                <img src="images/icon3.png" alt="photo" />
                <h3>Great suport</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut in lacus rhoncus elit egestas luctus
                    amet, consectetur adipiscing
                </p>
            </div><!--END: col 3 -->
            
            <!--BEGIN: col 4-->
            <div class="span3">
               <img src="images/icon4.png" alt="photo" />
               <h3>What is your color</h3> 
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut in lacus rhoncus elit egestas luctus
                    amet, consectetur adipiscing
                </p>
            </div><!--END: col 4 -->

        </div>
        
        <div class="row">  
            <section class="span12 latest-work">

                
                    <!--BEGIN: divider arrow-->
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                                  
                        <h3>Latest Work</h3>       
                    </div><!--END: divider arrow-->
                
                
                    <div class="row da-thumbs">

                        <!--BEGIN: latest blog col 1 -->
                        <article class="span3">
                            <img src="example/latest1.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 1 -->
                        
                        <!--BEGIN: latest blog col 2 -->
                        <article class="span3">
                            <img src="example/latest2.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 2 -->
                        
                        <!--BEGIN: latest blog col 3 -->
                        <article class="span3">
                            <img src="example/latest3.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 3 -->
                        
                        <!--BEGIN: latest blog col 4 -->
                        <article class="span3">
                            <img src="example/latest4.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 4 -->
                        
                        <!--BEGIN: latest blog col 5 -->
                        <article class="span3">
                            <img src="example/latest5.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 5 -->
                        
                        <!--BEGIN: latest blog col 6 -->
                        <article class="span3">
                            <img src="example/latest6.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 6 -->
                        
                        <!--BEGIN: latest blog col 7 -->
                        <article class="span3">
                            <img src="example/latest7.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 7 -->
                        
                        <!--BEGIN: latest blog col 8 -->
                        <article class="span3">
                            <img src="example/latest8.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </article><!--END: latest blog col 8 -->

                    </div>

            </section>
        </div> 

         <div class="row last">
            <!--BEGIN: divider arrow-->
            <div class="title-divider span12">
                <div class="divider-arrow"></div>                                    
                <h3>Client</h3>    
            </div><!--END: divider arrow-->
    
            <!--BEGIN: client-->
            <ul id="client">
                <li class="span2"><a href="#"><img src="images/client/1.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/2.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/3.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/4.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/5.png" alt="photo" /></a></li>
                <li class="span2"><a href="#"><img src="images/client/6.png" alt="photo" /></a></li>
            </ul><!--END: client-->
        </div>
        
    </div>
</section><!-- END: container -->


<!--BEGIN: footer-->
<footer id="footer" class="container">
    <div class="row">
    
        <!--BEGIN: about us-->
        <div class="span3">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p> 
            <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p> 
        </div><!--END: about us-->
        
        <!--BEGIN: gallery-->
        <div class="span3">
            <h3>Gallery</h3>
            <ul class="flickr clearfix"></ul>
        </div><!--END: gallery-->
        
        <!--BEGIN: contac form-->
        <div class="span3">
            <h3>Contact</h3>   
            <form id="contact" />
                <p><span>Name:</span><input type="text" name="name" value="" /></p>
                <p><span>Email:</span><input type="text" name="email" value="" /></p>
                <div class="clear"></div>
                <p><textarea cols="0" rows="0"></textarea></p>
                <p><input type="submit" name="submit" value="Submit" class="button" /></p>
            </form>
        </div><!--END: contact form-->
        
        <!--BEGIN: contact information-->
        <div class="span3">
            <h3>Contact Information</h3>
            <ul>
                <li><i class="icon-map-marker"></i>Organization - DESIGNMD</li>
                <li><i class="icon-home"></i>City - New York</li>
                <li><i class="icon-pencil"></i>Street - 144/2</li>
                <li><i class="icon-hand-right"></i>Phone - (259)224-623-952</li>
                <li><i class="icon-envelope"></i>Email - designmdnet@gmail.com</li>
            </ul>
        </div><!--END: contact information-->
    
    </div>
</footer><!--END: footer-->


<!--BEGIN: sub nav-->
<section id="footer-nav">
    <div class="container">
        <div class="row">

            <p class="span4">Downloaded from KickassGFX.net</p>

            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: sub nav-->


</body>
</html>