
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

    <head>

        <!-- BEGIN: basic page needs -->
        
        <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
        <title>Portfolio Page - Downloaded from KickassGFX.net</title>
        <!-- END: basic page needs -->
        
        <!-- BEGIN: css -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
        <!-- END: css -->
        
        <!-- BEGIN: js -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script> 
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/superfish.js"></script> 
        <script type="text/javascript" src="js/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>  
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.elastislide.js"></script> 
        <script type="text/javascript" src="js/jquery.tweet.js"></script> 
        <script type="text/javascript" src="js/main.js"></script> 
        <!-- END: js -->  

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>


<!--BEGIN: top line-->
<section id="top-line">
    <div class="container">
        <div class="row">

            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>

            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2">Twitter</a></li>
                    <li><a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="dribbble">Dribbble</a></li>
                    <li><a href="#" class="email last">Email</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: top line-->


<!--BEGIN: header-->
<header id="header">
    <div class="container">
        
        <!-- BEGIN: row -->
        <div class="row">
        
            <!--BEGIN: logo-->
            <div class="span3 logo">
                <a href="#"><img src="images/logo.png" alt="logo" /></a>
            </div><!--END: logo-->
            
            <!--BEGIN: search&phone content-->
            <div class="span9 hidden-phone">
            
                <!--BEGIN: phone -->
                <span class="phone">Call US (999) 123 - 325 - 456</span>
                <!--END: phone--> 
                
                <div class="clear"></div>
                
                <!--BEGIN: search-->
                <form id="search" />
                    <p><input type="text" name="search site" value="Search..." onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" /></p>
                    <p><input type="submit" name="submit" value="" class="search-bt" /></p>
                </form><!--END search-->
                
            </div><!--END: search&phone -->

        </div><!-- END: row -->
         
        <!--BEGIN: menu-->        
        <nav id="menu">
            <ul>

                <li><a href="./index.html">Home</a>
                    <ul>
                        <li><a href="./index2.html">Index Style 2</a></li>
                        <li class="last"><a href="./index3.html">Index Style 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page</a>
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Service</a></li>
                        <li class="last"><a href="./team.html">Team</a></li>
                    </ul>
                </li>
                <li><a href="#" class="current">Portfolio</a>
                    <ul>
                        <li><a href="#">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio-2col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-2col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-2col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-2col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-2col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-2col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-2col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio-3col.html">Portfolio no sidebar</a></li>
                                <li><a href="./portfolio-3col-sb.html">Portfolio 2 sidebar</a></li>
                                <li><a href="./portfolio-3col-sl.html">Portfolio left sidebar</a></li>
                                <li><a href="./portfolio-3col-sr.html">Portfolio right sidebar</a></li>
                                <li><a href="./portfolio-3col-d.html">Portfolio no sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsb.html">Portfolio 2 sidebar + description</a></li>
                                <li><a href="./portfolio-3col-dsl.html">Portfolio left sidebar + description</a></li>
                                <li class="last"><a href="./portfolio-3col-dsr.html">Portfolio right sidebar + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio-4col.html">Portfolio</a></li>
                                <li class="last"><a href="./portfolio-4col-d.html">Portfolio + description</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Portfolio Single</a>
                            <ul>
                                <li><a href="./portfolio-single.html">Single Style 1</a></li>
                                <li class="last"><a href="./portfolio-single2.html">Single Style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                        <li><a href="#">Blog Style 1</a>
                            <ul>
                                <li><a href="./blog-1f.html">Blog no sidebar</a></li>
                                <li><a href="./blog-1b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-1l.html">Blog left sidebar</a></li>
                                <li class="last"><a href="./blog-1r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Style 2</a>
                            <ul>
                                <li><a href="./blog-2b.html">Blog 2 sidebar</a></li>
                                <li><a href="./blog-2l.html">PBlog left sidebar</a></li>
                                <li class="last"><a href="./blog-2r.html">Blog right sidebar</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Blog Single</a>
                            <ul>
                                <li><a href="./blog-single.html">Single no sidebar</a></li>
                                <li><a href="./blog-single-l.html">Single left sidebar</a></li>
                                <li class="last"><a href="./blog-single-r.html">Single right sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Shortcodes</a>
                    <ul>
                        <li><a href="./sc-base-css.html">Base css</a></li>
                        <li><a href="./sc-scaffolding.html">Scaffolding</a></li>
                        <li><a href="./sc-components.html">Components</a></li>
                        <li class="last"><a href="./sc-jquery-plugins.html">jQuery plugins</a></li>                
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
        </nav><!--END: menu-->
                 
    </div>
</header><!--END: header-->


<!--BEGIN: breadcrumbs -->
<div class="container breadcrumbs">
    <h1>Blog Style 1</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp Portfolio 2 column</div>
</div><!--END: breadcrumbs -->


<!--BEGIN: container-->
<section id="container">
    <div class="container">

        <!--BEGIN: side divider-->
        <div class="div-left"></div>
        <div class="div-right"></div>
        <!--END: side divider-->

        <div class="row">
        
            <!--BEGIN: sidebar right -->
            <aside id="sidebar" class="alignleft span3 hidden-phone">
                
                <!--BEGIN: tags -->
                <section id="tags">
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Tags</h4>         
                    </div>   
        
                    <a href="#">Bussines</a>
                    <a href="#">CSS</a>
                    <a href="#">Gallery</a>
                    <a href="#">Post</a>
                    <a href="#">Design</a>
                    <a href="#">Optimization</a>
                    <a href="#">Clean</a>
                    <a href="#">Premium Theme</a>
                    <a href="#">HTML</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>  
                    <a href="#">Our Mision</a>  
                           
                </section><!--END: tags -->
                
                <!--BEGIN: gallery sidebar-->
                <section>
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Gallery</h4>         
                    </div>
                    
                    <ul class="sidebar-flickr clearfix"></ul>

                </section><!--END: gallery sidebar-->
                
                <!--BEGIN: text widget -->
                <section id="text-widget">
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Text Widget</h4>         
                    </div>   
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam varius sapien porttitor dui lobortis ut 
                        scelerisque lacus pulvinar. Sed condimentum
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam varius sapien porttitor dui lobortis ut scelerisque lacus pulvinar. 
                        Sed condimentum velit a nisi 
                    </p>  
                           
                </section><!--END: text widget --> 
                
                <!--BEGIN: Recent post widget -->
                <section>
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Recent Post Widget</h4>             
                    </div>
                    
                    <ul class="clearfix post-widget">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                        
                </section><!--END: Recent post widget -->
                
                <!--BEGIN: recent comment -->
                <section>
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Recent Comment</h4>             
                    </div>
                    
                    <ul class="comment-sidebar">
                        <li>John Doe on : <a href="#">Ut in lacus rhoncus elit egesta sluctus...</a></li>       
                        <li>Designmd on : <a href="#">Ut in lacus rhoncus elit egesta...</a></li>
                        <li>Designmd on : <a href="#">Ut in lacus rhoncus egesta sluctus...</a></li>
                    </ul>
                        
                </section><!--END: recent comment -->
                
                <!--BEGIN: latest work-->
                <section>
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Latest Work</h4>         
                    </div>



                    <div id="latestwork-sidebar" class="carousel slide">

                        <div class="carousel-inner">
                            <div class="active item"><img src="example/latest3.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/latest4.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/latest5.jpg" alt="photo" /></div>
                        </div>

                        <a class="carousel-control left" href="#latestwork-sidebar" data-slide="prev"></a>
                        <a class="carousel-control right" href="#latestwork-sidebar" data-slide="next"></a>

                    </div>    
                    <script type="text/javascript">
                        $(document).ready(function(){
                                $('.carousel').carousel({
                                interval: 5000
                            })
                        });
                    </script>
                    
                </section><!--END: latest work-->
        
            </aside><!--END: sidebar right-->
            
        
            <!--BEGIN: page-sidebar-->
            <section class="span6">
                
                <!--BEGIN: top filtrable-->
                <ul id="filtrable">
                    <li class="current all"><a href="#">All</a></li>
                    <li class="print_design"><a href="#">Print Design</a></li>
                    <li class="web_design"><a href="#">Web Design</a></li>
                    <li class="html"><a href="#">Html</a></li>
                    <li class="css"><a href="#">CSS</a></li>
                </ul><!--END: top filtrable-->

                <div class="clear"></div>
                
                <section class="row da-thumbs portfolio filtrable">

                    <!--BEGIN: latest blog col 1 -->
                    <article data-id="id-1" data-type="print_design html" class="span3">
                        <span>
                            <img src="example/latest1.jpg" alt="photo" />
                            <div class="pd">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 1 -->
                    
                    <!--BEGIN: latest blog col 2 -->
                    <article data-id="id-2" data-type="web_design" class="span3">
                        <span>
                            <img src="example/latest2.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 2 -->
                    
                    <!--BEGIN: latest blog col 3 -->
                    <article data-id="id-3" data-type="print_design" class="span3">
                        <span>
                            <img src="example/latest3.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 3 -->
                    
                    <!--BEGIN: latest blog col 4 -->
                    <article data-id="id-4" data-type="web_design" class="span3">
                        <span>
                            <img src="example/latest4.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 4 -->
                    
                    <!--BEGIN: latest blog col 5 -->
                    <article data-id="id-5" data-type="print_design html" class="span3">
                        <span>
                            <img src="example/latest5.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 5 -->
                    
                    <!--BEGIN: latest blog col 6 -->
                    <article data-id="id-6" data-type="web_design" class="span3">
                        <span>
                            <img src="example/latest6.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 6 -->
                    
                    <!--BEGIN: latest blog col 7 -->
                    <article data-id="id-7" data-type="web_design" class="span3">
                        <span>
                            <img src="example/latest7.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 7 -->
                    
                    <!--BEGIN: latest blog col 8 -->
                    <article data-id="id-8" data-type="css" class="span3">
                        <span>
                            <img src="example/latest8.jpg" alt="photo" />
                            <div>
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                <a href="portfolio-single.html" class="p-link"></a>
                            </div>
                        </span>
                        <h3><a href="#">Caption Image</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut </p>
                        <a href="#" class="read-more">Read More ...</a>
                    </article><!--END: latest blog col 8 -->

                </section>
                                        
                <!--BEGIN: navigation-->
                <div id="navigation" class="no_top">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#" class="current">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div><!--END: navigation-->

                
            </section><!--END: page sidebar-->
            
            <!--BEGIN: sidebar left-->
            <aside id="sidebar" class="alignright span3">
            
                <!--BEGIN: blog categori-->
                <section>
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Blog Category</h4>             
                    </div>
                    
                    <ul class="ul-col2 clearfix">
                        <li><a href="#">News</a></li>
                        <li><a href="#">Quotes</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                        
                </section><!--END:blog categori -->
                
                <!--BEGIN: blog arhive-->
                <section>
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Blog Arhive</h4>             
                    </div>
                    
                    <ul class="ul-col2 clearfix">
                        <li><a href="#">February 2012</a></li>
                        <li><a href="#">March 2012</a></li>
                        <li><a href="#">April 2012</a></li>
                        <li><a href="#">May 2012</a></li>
                        <li><a href="#">June 2012</a></li>
                        <li><a href="#">August 2012</a></li>
                        <li><a href="#">September 2012</a></li>
                        <li><a href="#">Octomber 2012</a></li>
                    </ul>
                        
                </section><!--END:blog arhive -->
                
                <!--BEGIN: popular post widget -->
                <section class="post-widget">
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Popular Post Widget</h4>             
                    </div>
                    
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                        
                </section><!--END: popular post widget -->
                
                <!--BEGIN: twitter -->
                <section id="twitter-sidebar">
                
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Twitter</h4>             
                    </div>
                    
                    <div class="twitter"></div> 
                    <script type="text/javascript">
                        $(document).ready(function(){
                           //TWITTER
                            $(".twitter").tweet({
                                  join_text: "auto",
                                  username: "envato",
                                  avatar_size:0,
                                  count: 5,
                                  auto_join_text_default: "we said,",
                                  auto_join_text_ed: "we",
                                  auto_join_text_ing: "we were",
                                  auto_join_text_reply: "we replied",
                                  auto_join_text_url: "we were checking out",
                                  loading_text: "loading tweets..."
                            });
                        });
                    </script>
                        
                </section><!--END: twitter -->
                
            </aside><!--END: sidebar left-->

        </div>

    </div>
</section><!-- END: container -->


<!--BEGIN: footer-->
<footer id="footer" class="container">
    <div class="row">
    
        <!--BEGIN: about us-->
        <div class="span3">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p> 
            <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p> 
        </div><!--END: about us-->
        
        <!--BEGIN: gallery-->
        <div class="span3">
            <h3>Gallery</h3>
            <ul class="flickr clearfix"></ul>
        </div><!--END: gallery-->
        
        <!--BEGIN: contac form-->
        <div class="span3">
            <h3>Contact</h3>   
            <form id="contact" />
                <p><span>Name:</span><input type="text" name="name" value="" /></p>
                <p><span>Email:</span><input type="text" name="email" value="" /></p>
                <div class="clear"></div>
                <p><textarea cols="0" rows="0"></textarea></p>
                <p><input type="submit" name="submit" value="Submit" class="button" /></p>
            </form>
        </div><!--END: contact form-->
        
        <!--BEGIN: contact information-->
        <div class="span3">
            <h3>Contact Information</h3>
            <ul>
                <li><i class="icon-map-marker"></i>Organization - DESIGNMD</li>
                <li><i class="icon-home"></i>City - New York</li>
                <li><i class="icon-pencil"></i>Street - 144/2</li>
                <li><i class="icon-hand-right"></i>Phone - (259)224-623-952</li>
                <li><i class="icon-envelope"></i>Email - designmdnet@gmail.com</li>
            </ul>
        </div><!--END: contact information-->
    
    </div>
</footer><!--END: footer-->


<!--BEGIN: sub nav-->
<section id="footer-nav">
    <div class="container">
        <div class="row">

            <p class="span4">Downloaded from KickassGFX.net</p>

            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</section><!--END: sub nav-->


</body>
</html>