oss.key = yanghuilong
#子账号
oss.accessKeyID = LTAIF9OnYauCD79h
oss.accessKeySecret = 4avuQLqzPKvUmbAGcHx85q1tyThLD4

#外网访问
oss.internetEndPoint = oss-cn-shenzhen.aliyuncs.com
oss.domainAccess = office-static.oss-cn-shenzhen.aliyuncs.com

#ECS 的经典网络访问（内网）
oss.innerNetworkEndPoint = oss-cn-shenzhen-internal.aliyuncs.com
#访问域名
oss.innerNetworkDomainAccess = office-static.oss-cn-shenzhen-internal.aliyuncs.com

oss.bucketName = office-static

oss.useCDN = false
oss.cdnEndPoint =

client.maxConnections = 1024